{
  "name": "@action-validator/root",
  "private": true,
  "version": "0.0.0-git",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "npx wasm-pack build --out-dir target/wasm-pack/build --no-typescript --target nodejs --features js && cp target/wasm-pack/build/action_validator_bg.wasm packages/core/ && cp target/wasm-pack/build/action_validator.js packages/core/ && cp target/wasm-pack/build/action_validator.js packages/core/",
    "test": "node test/run.mjs",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "chalk": "5.2.0",
    "diff": "5.1.0",
    "prettier": "2.8.4",
    "wasm-pack": "0.10.3"
  }
}
